# OnionArcitectureProjectCms

./: OnionArcitectureProject.sln
OnionArcitectureProject.Common/: UniqData.cs
OnionArcitectureProject.DataLayer/: OnionArcitectureProject.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
OnionArcitectureProject.DataLayer/Context/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
OnionArcitectureProject.DataLayer/Migrations/: 20211110181734_V2021_11_10_2147.Designer.cs  20211110181734_V2021_11_10_2147.cs  20211111153454_V2021_11_11_1904.Designer.cs  20211111153454_V2021_11_11_1904.cs  20211111161622_V2021_11_11_1946.Designer.cs  20211111161622_V2021_11_11_1946.cs  20211112150128_V2021_11_12_1830.Designer.cs  20211112150128_V2021_11_12_1830.cs  20211112151726_V2021_11_12_1847.Designer.cs  20211112151726_V2021_11_12_1847.cs  20211113122308_V2021_11_13_1552.Designer.cs  20211113122308_V2021_11_13_1552.cs  ApplicationDbContextModelSnapshot.cs
OnionArcitectureProject.Entities/: ApplicationUser.cs  BlogPost.cs  OnionArcitectureProject.Entities.csproj  Roles.cs
OnionArcitectureProject.Web/: OnionArcitectureProject.Web.csproj  Program.cs  _01-add_migrations.cmd  appsettings.json  libman.json
OnionArcitectureProject.Web/Areas/Admin/Controllers/: BlogController.cs  HomeController.cs  SettingController.cs
OnionArcitectureProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
OnionArcitectureProject.Web/Areas/Admin/Views/Blog/: NewPost.cshtml
OnionArcitectureProject.Web/Areas/Admin/Views/Setting/: AddUser.cshtml  DetailUser.cshtml  ListUser.cshtml
OnionArcitectureProject.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
OnionArcitectureProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnionArcitectureProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnionArcitectureProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnionArcitectureProject.Web/Controllers/: HomeController.cs
OnionArcitectureProject.Web/Models/: ErrorViewModel.cs
OnionArcitectureProject.Web/Properties/: launchSettings.json
OnionArcitectureProject.Web/Views/: _ViewImports.cshtml
OnionArcitectureProject.Web/Views/Home/: Index.cshtml
OnionArcitectureProject.Web/Views/Shared/: _Layout.cshtml
OnionArcitectureProject.Web/wwwroot/lib/ckeditor5/: README.md  package.json
OnionArcitectureProject.Web/wwwroot/lib/ckeditor5/sample/: index.html
OnionArcitectureProject.Web/wwwroot/lib/ckeditor5/src/: ckeditor.js
(+6 files in other folders)
