<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	  
  </ItemGroup>

	


	<ItemGroup>
    <ProjectReference Include="..\OnionArcitectureProject.Common\OnionArcitectureProject.Common.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.DataLayer\OnionArcitectureProject.DataLayer.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.Entities\OnionArcitectureProject.Entities.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.ProgramConfig\OnionArcitectureProject.ProgramConfig.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.Repository\OnionArcitectureProject.Repository.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.Services\OnionArcitectureProject.Services.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.ViewModels\OnionArcitectureProject.ViewModels.csproj" />
  </ItemGroup>

	


	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	</ItemGroup>

</Project>
