<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	  
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />

	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArcitectureProject.Common\OnionArcitectureProject.Common.csproj" />
    <ProjectReference Include="..\OnionArcitectureProject.Entities\OnionArcitectureProject.Entities.csproj" />
  </ItemGroup>

</Project>
